[env:disco_f030r8]
platform = ststm32
board = disco_f030r8
framework = arduino
board_build.mcu = stm32f030c8t6
upload_protocol = jlink
debug_tool = jlink
build_flags = -DI2C_TIMING_SM=0x00201D2B ; Really speeds up I2C init
lib_deps =
    locoduino/RingBuffer @ ^1.0.3
